HOSTNAME={{ inventory_hostname }}

PGUSER={{ postgres_user }}
PGPASSWORD={{ postgres_passwd }}
PGDATABASE={{ postgres_db }}
POSTGRES_PASSWORD={{ postgres_passwd }}
POSTGRES_HOST_AUTH_METHOD=trust
PG_REPLICATION_USER={{ pglogical_replication_user }}
PG_REPLICATION_PASSWD={{ pglogical_replication_passwd }}